body {
  overflow-x: hidden;
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: 3px solid #444;
}

.carousel-item {
  height: 450px;
}

.carousel-image-1 {
  background: url(../img/image1.jpg);
  background-size: cover;
}

.carousel-image-2 {
  background: url(../img/image2.jpg);
  background-size: cover;
}

.carousel-image-3 {
  background: url(../img/image3.jpg);
  background-size: cover;
}

#home-heading {
  min-height: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/lights.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

#video-play {
  min-height: 200px;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/media.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

#video-play a {
  color: #fff;
  outline: none;
}

/* about us */
#main-header {
  height: 200px;
  background: url(../img/image1.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0px -360px;
  color: #fff;
  border-bottom: 1px solid #eee;
}

.about-img {
  margin-top: -50px;
}

#main-footer {
  background-color: #000;
  color: #fff;
}

/* SERVICES SECTION */
#faq .card {
  border: #444;
}

#faq a {
  color: #fff;
  text-decoration: none;
}

#faq .card-body,
#faq .card-header {
  background: #333;
}
